<view id="banner">
  <image src='http://127.0.0.1:3000/img/logo.jpg'></image>
</view>
<view class='title'>
  Good health is always young!
</view>
<view class='title title0'>
    <view>
        强力建身会所
    </view>
</view>
<view class='details'>
  <view class='box'>
    <view clsaa="details1">
  <text></text>
    强力健身会所，位于郑州，是豫中区域一家规模大、设施豪华且项目齐全的健身中心，全年候365天不放假健身，早上6点开放运动时间。
    </view>
    <view>
    <text></text>
    会所设有器械训练区、有氧训练区、力量训练区、综合操房、恒温瑜珈房、恒温泳池，有氧操房，Spinning动感单车室、1000平米溜冰场，桌球室、乒乓球室、汗蒸沐浴区、体能测试中心、休闲水吧等。是集运动、休闲、娱乐为一体的综合性健身俱乐部。引进了国内先进的健身设备。推出超过十多种健身课程：蹦床、瑜伽、踏板、有氧拉丁、形体芭蕾、肚皮舞、跆拳道、空手道、散打、高低冲击、街舞、球操、Spinning、等。会所融集了管理精英、老牌教练，运用先进的管理经验和技术，将健身服务提升到更高的层面。想健身的、想减脂、增重、增肌、交友的、准备健身的、正在健身的、需要健身的,强力健身会所期待并欢迎您的加入!</view>
    <view clsaa="details2">
    <text></text>
    强力健身会所的经营理念，是一切以客户为中心，为客户提供豪华的设施，贴心的服务，专业的指导。让您在辛苦锻炼之余，能享受到另外的一份乐趣。
    </view>
  </view> 
</view>